apiVersion: v1
kind: Service
metadata:
  name: guestbook-webhook
  namespace: guestbook-system
spec:
  selector:
    app.kubernetes.io/name: guestbook
    control-plane: controller-manager
  ports:
    - name: http-webhook
      port: 8080       # porta esposta nel cluster
      targetPort: 8080 # porta interna al container
